{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "una_clau_molt_llarga_i_secreta",
    "Issuer": "MyApp.Auth",
    "Audience": "MyApp.All"
  }
}
