{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "FRONTEND_ORIGIN": "http://localhost:3000;http://localhost:3001",
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-change-in-production-DO-NOT-COMMIT",
    "Issuer": "http://localhost:6001",
    "Audience": "erp-api",
    "RequireHttpsMetadata": false
  },
  "Gateway": {
    "PublicBaseUrl": ""
  },
  "GatewayConfigurationNotes": "Ocelot public BaseUrl: set environment variable Ocelot__GlobalConfiguration__BaseUrl to override the literal in ocelot.json (e.g. production URL). Optional Gateway:PublicBaseUrl for Scalar when it must differ from the request URL after UseForwardedHeaders."
}
